<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="@dimen/cero_dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@mipmap/ic_launcher_foreground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="@style/Toolbar.TitleText"
            android:textColor="@color/colorAccent" />

    </androidx.appcompat.widget.Toolbar>


    <Button
        android:id="@+id/botonBuscar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/cincuenta_dp"
        android:layout_height="@dimen/cincuenta_dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorAccent"
        android:enabled="false"
        android:text="@string/ok"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/txtBuscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtBuscar" />

    <EditText
        android:id="@+id/txtBuscar"
        android:layout_width="@dimen/cero_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ocho_dp"
        android:layout_marginEnd="@dimen/ocho_dp"
        android:ems="10"
        android:hint="@string/nombre"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="@dimen/ocho_dp"
        android:paddingEnd="@dimen/ocho_dp"
        app:layout_constraintEnd_toStartOf="@+id/botonBuscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="LabelFor" />


    <ProgressBar
        android:id="@+id/progressBar0"
        style="@android:style/Widget.Material.ProgressBar.Large"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:padding="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerId" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerId"
        android:layout_width="@dimen/cero_dp"
        android:layout_height="@dimen/cero_dp"
        android:layout_marginStart="@dimen/ocho_dp"
        android:layout_marginTop="@dimen/ocho_dp"
        android:layout_marginEnd="@dimen/ocho_dp"
        android:layout_marginBottom="@dimen/ocho_dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ocho_dp"
        android:layout_marginEnd="@dimen/ocho_dp"
        android:gravity="center"
        android:layoutDirection="locale"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBuscar">

        <CheckBox
            android:id="@+id/chkPActivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layoutDirection="locale"
            android:orientation="horizontal"
            android:text="@string/p_activo"
            android:textAlignment="textStart"
            android:textDirection="firstStrongLtr"
            tools:visibility="visible" />

        <CheckBox
            android:id="@+id/chkOrdenNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layoutDirection="locale"
            android:orientation="horizontal"
            android:text="@string/o_por_nombre"
            android:textAlignment="textStart"
            android:textDirection="firstStrongLtr"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/chkOrdenLaboratorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layoutDirection="locale"
            android:orientation="horizontal"
            android:text="@string/o_por_laboratorio"
            android:textAlignment="textStart"
            android:textDirection="firstStrongLtr"
            android:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>